# span-tester

./: Dockerfile  compose.yaml  custom.policy  init.sh  pom.xml
app/src/main/java/com/span_tester/app/: App.java  BenchmarkLoop.java  Client.java
app/src/test/java/com/span_tester/app/: AppTest.java
src/main/java/com/span_tester/app/: App.java  BenchmarkLoop.java  Client.java  Cws.java
src/main/proto/: api.proto
